// Make all forms have space below them
form {
  margin: 0 0 @standardMargin;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @standardMargin;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 1.8;
  color: @grayDark;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

// Set font for forms
label,
input,
button,
select,
textarea {
  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}

input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Shared size and type resets
select,
textarea,
input.text {
  display: inline-block;
  height: @baseLineHeight;
  padding: 4px 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;
}

textarea{
  vertical-align: top;
}


// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
textarea,
input.text {
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}


// Reset width of input images, buttons, radios, checkboxes

input[type="submit"],
input[type="button"]{
  width: auto; // Override of generic input selector
}



// Make select elements obey height by applying a border
select {
  width: 220px; // default input width + 10px of padding that doesn't get applied
  border: 1px solid @inputBorder;
  background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
}

// Focus for select, file, radio, and checkbox
select:focus {
  .tab-focus();
}


// Placeholder
// -------------------------

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
input,
textarea {
  .placeholder();
}


// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"]{
  float: none;
  margin-left: 0;
}

// Ensure input-prepend/append never wraps
.input-append input[class*="span"]
 {
  display: inline-block;
}



// GRID SIZING FOR INPUTS
// ----------------------

// Grid sizes
#grid > .input(@gridColumnWidth, @gridGutterWidth);


// FORM FIELD FEEDBACK STATES
// --------------------------



// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    @shadow: 0 0 6px lighten(#ee5f5b, 20%);
    .box-shadow(@shadow);
  }
}





// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append{
  display: inline-block;
  vertical-align: middle;
  //font-size: 0; // white space collapse hack
  white-space: nowrap; // Prevent span and input from separating

  // Reset the white space collapse hack
  input,
  select {
    font-size: @baseFontSize;
  }

.input-append {
  input,
  select {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .btn {
    margin-left: -1px;
  }
  
  .btn:last-child {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}
}




// SEARCH FORM
// -----------



.comments-form label {
  display: inline-block;
  width:10em;
  padding-right:1em;
  text-align: right;
}

.comments-form .text,
.comments-form textarea {
  width:20em;
}

.comments-form .btn {
  margin-left:11em;
}

